{
  "name": "@suis-ui/docs",
  "version": "0.1.0",
  "description": "Documentation for SUIS",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "Su-Yong",
  "license": "MIT",
  "devDependencies": {
    "@viteplus/versions": "^2.0.2",
    "vitepress": "next"
  }
}
